<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For My Love</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        text-align: center;
        background-color: #ffe4e1; /* A soft pink */
        margin: 0;
        padding: 20px;
      }
      h1 {
        color: #ff69b4; /* Hot pink */
      }
      p {
        color: #333;
        font-size: 18px;
      }
      a {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: #ff69b4;
        text-decoration: none;
        border-radius: 5px;
      }
      a:hover {
        background-color: #ff85c2;
      }
    </style>
  </head>
  <body>
    <h1>For My love, My Life</h1>
    <p>
      💖💖💖💖 💖 את הבן אדם הכי חזק שאני מכיר , ואת תמשיכי להיות חזקה זכיתי בך
      ושתדעי שאת הבן אדם הכי יפה בעולם 💖💖💖💖💖
    </p>
    <a href="https://slink.k4a.co.il/IwwGhdFt9X" target="_blank">המתנה שלך</a>
  </body>
</html>
